// Pager Plugin
&.sleepytable-pager {
	list-style: none;
	text-align: center;
	
	* {
		-moz-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		user-select: none;
	}

	 > span,
	form {
		display: inline-block;
		border: 1px solid @pagerBorderColor;
		padding: 8px;
		padding-bottom: 11px;
		background-color: @pagerBackgroundColor;
		color: @pagerTextColor;
	}
	.first:hover,
	.prev:hover, 
	.next:hover,
	.last:hover {
		border: 1px solid @pagerBorderColorHover;
		background-color: @pagerBackgroundColorHover;
		color: @pagerTextColorHover;
		cursor: pointer;
	}
	.first.disabled, .first.disabled:hover,
	.prev.disabled,  .prev.disabled:hover, 
	.next.disabled,  .next.disabled:hover,
	.last.disabled,  .last.disabled:hover {
		border: 1px solid @pagerBorderColorDisabled;
		background-color: @pagerBackgroundColorDisabled;
		color: @pagerTextColorDisabled;
		cursor: auto;
	}

	.page-selection {
		padding-top: 2px;
		padding-bottom: 2px;
	}

	form {
		padding: 0px;
		margin: 0px;
		border: none;
		background: transparent;
	}
	form input, 
	form textarea, 
	form select {
		display: inline-block;
		width: auto;
		margin-bottom: 0px !important;
		padding: 2px;
		height: auto;
	}
}