// Sorting Plugin
.sleepytable-sort-row {
	cursor: pointer;
	
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;

	 th {
		.sleepytable-gradient-button(@sort0, @sort1, @sort2);
		padding: 4px 22px 4px 4px;
		margin-right: 10px;
		position: relative;
		border-top: 1px solid darken(@sort0, 10%) !important;
		border-bottom: 1px solid darken(@sort2, 10%);
		color: @sortTextColor;
	}
	th:not(:last-child) {
		border-right: 1px solid @sort2;
	}
	th:not(:first-child) {
		border-left: 1px solid @sort1;
	}

	th.sleepytable-sort-active {
		.sleepytable-gradient-button(@sortActive0, @sortActive1, @sortActive2);
		border-top: 1px solid darken(@sortActive0, 15%) !important;
		border-bottom: 1px solid darken(@sortActive2, 10%);
		color: @sortTextColorActive;
	}
	th.sleepytable-sort-active:not(:last-child) {
		border-right: 1px solid @sortActive2;
	}
	th.sleepytable-sort-active:not(:first-child) {
		border-left: 1px solid @sortActive2;
	}

	th.sleepytable-sort-disabled {
		cursor: auto;
		background: darken(@sort0, 10%);
		filter: none;
		padding-right: 4px;
	}

	th > i {
		position: absolute;
		right: 5px;
	}
}
.icon-sort {
	background-image: url("/js/jquery.sleepytable/assets/arrow-sprite.png");
	width: 16px;
	height: 16px;
}
.icon-sort-both {
	.icon-sort;
	background-position: 0px @sortIconOffset;
}
.icon-sort-asc {
	.icon-sort;
	background-position: -16px @sortIconOffsetActive;
}
.icon-sort-desc {
	.icon-sort;
	background-position: -32px @sortIconOffsetActive;
} 

//Mixins
.sleepytable-gradient-button(@color0: #F5F5F5, @color1: #EEE, @color2: #FFF) {
	background: @color1;
	background: -moz-linear-gradient(top, @color0 0%, @color1 15%, @color2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color0), color-stop(15%, @color1), color-stop(100%, @color2));
	background: -webkit-linear-gradient(top,  @color0 0%,@color1 15%,@color2 100%);
	background: -o-linear-gradient(top,  @color0 0%,@color1 15%,@color2 100%);
	background: -ms-linear-gradient(top,  @color0 0%,@color1 15%,@color2 100%);
	background: linear-gradient(to bottom,  @color0 0%,@color1 15%,@color2 100%);
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{color0}', endColorstr='@{color2}',GradientType=0)";
}